1607596468776	Rename type 'BookProjectApplication'
1607596472390	Rename type 'BookProjectApplicationTests'
1607596516566	Rename type 'BookDto'
1607596538200	Rename type 'BookNotFoundException'
1607596582845	Rename type 'Book'
1607596641832	Rename type 'Library'
1607596650967	Rename field 'library'
1607596671989	Rename type 'BookRepo'
1607596685620	Rename type 'BookController'
1607596701973	Rename type 'BookService'
1607596755588	Rename local variable 'book'
1607596764162	Rename local variable 'book'
1607596779736	Rename local variable 'bookDto'
1607597665173	Rename type 'LibraryDto'
1607598966334	Rename type 'LibraryNotFoundException'
1607599003105	Rename type 'LibraryRepo'
1607599021970	Rename type 'LibraryController'
1607599036194	Rename type 'LibraryService'
1607599062455	Rename local variable 'library'
1607599099846	Rename local variable 'libraryDto'
1607599128697	Rename local variable 'library'
1607599143837	Rename local variable 'libraryDto'
1607600410415	Rename field 'books'
1607609111274	Rename type 'BookDto'
1607609129181	Rename type 'ToDoDto'
1607609142217	Rename type 'Book'
1607609211645	Rename type 'BookNotFoundException'
1607609237357	Rename type 'BookRepo'
1607609254070	Rename type 'BookController'
1607609266205	Rename type 'BookService'
1607609373012	Rename local variable 'book'
1607609383611	Rename local variable 'book'
1607609394744	Rename local variable 'bookDto'
1607609429221	Rename type 'BookProjectApplication'
1607609432357	Rename type 'BookProjectApplicationTests'
1607610520616	Rename type 'LibraryDto'
1607610533308	Rename field 'books'
1607610548252	Rename type 'Library'
1607610568534	Rename type 'LibraryRepo'
1607610600635	Rename type 'LibraryService'
1607610670848	Rename local variable 'library'
1607610684438	Rename local variable 'library'
1607610699153	Rename local variable 'libraryDto'
1607612848731	Rename type 'LibraryController'
1607613533917	Rename field 'library'
1607613553954	Rename local variable 'library'
1607613574235	Rename local variable 'libraryDto'
1607613628383	Rename local variable 'library'
1607679374610	Rename type 'LibraryNotFoundException'
1607869330939	Rename field 'books'
